{
    "version": 3,
    "serial": 1,
    "lineage": "2b676bff-fb3c-3232-59e1-8e174bf6c248",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chk-terraform-test",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 13806584962093697745
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
